cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0257d742d8827b5f377ff8a93155e71ac59c089b4363dc49abc75275122c86dd

name:           pubiber
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rasterific-tuto#readme>
homepage:       https://github.com/githubuser/pubiber#readme
bug-reports:    https://github.com/githubuser/pubiber/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pubiber

library
  exposed-modules:
      Lib
      ParsecArticle
  other-modules:
      Paths_pubiber
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bibtex
    , bytestring
    , directory
    , filepath
    , hlib
    , http-client
    , optparse-applicative
    , parsec
    , text
  default-language: Haskell2010

executable pubiber
  main-is: Main.hs
  other-modules:
      Paths_pubiber
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bibtex
    , bytestring
    , directory
    , filepath
    , hlib
    , http-client
    , optparse-applicative
    , parsec
    , pubiber
    , text
  default-language: Haskell2010

test-suite pubiber-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pubiber
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bibtex
    , bytestring
    , directory
    , filepath
    , hlib
    , http-client
    , optparse-applicative
    , parsec
    , rasterific-tuto
    , text
  default-language: Haskell2010
